*         ANEOS INPUT FILE
*         EOS#      string for EOS name           .....Hugoniot initial........ long
*                                                 T(eV)           Rho(g/cc)     flag
ANEOS1    -1        'Forsterite STS SLGDF2.0'     THUG=0.037      RHUG=3.22     LONG
*ANEOS1    -1        'Forsterite STS SLGDF2.0'     THUG=0.037      RHUG=3.22     LONG
*ANEOS1    -1        'Forsterite STSM SLG-v2.0'    THUG=0.0515     RHUG=3.23     LONG
*ANEOS1    -1        'Forsterite STSM SLG-v1.1'    THUG=0.02568    RHUG=3.22     LONG
*ANEOS1    -1        'Forsterite STSM SLG-v1.1'    THUG=0.12926    RHUG=3.00      LONG
* Reference liquid curve to compare to Thomas & Asimow 2013:
*ANEOS1    -1        'Forsterite STSM SLG-v2.0'    THUG=0.1958     RHUG=2.661    LONG
*
*         nelem     type      rho0      temp0(K)  press0    B0/-Cbulk Gamma0    Tdebye(K)
*         V01       V02       V03       V04       V05       V06       V07       V08
ANEOS2    3         4         2.9       2163.     1.e6      0.70E12   0.75       -1200.
*ANEOS2    3         4         2.9       2163.     1.e6      0.50E12   0.8       -800.
*ANEOS2    3         4         2.9       2163.     1.e6      0.55E12   1.3       1200.
*ANEOS2    3         4         2.9       2163.     1.e6      0.55E12   1.1       -1200.
*ANEOS2    3         4         2.9       2163.     1.e6      0.70E12   1.0       -1250.
*ANEOS2    3         4         2.9       2163.     1.e6      0.50E12   0.8        -1200.
*
*         TG model  Gamma     Esep      Tmelt(K)  ..Critical Pt..     Thermal Conduction
*         or S1     3*C24     erg/g     or -Em    C53       C54       H0        C41
*         V09       V10       V11       V12       V13       V14       V15       V16
ANEOS3    -1        5.5       1.83E11   2163.     0.        0.        0.        0.
*ANEOS3    -1        4.0       2.150E11  2163.     0.        0.        0.        0.
*ANEOS3    -1        3.5       2.30E11   2163.     0.        0.        0.        0.
*ANEOS3    -1        4.0       2.10E11   2163.     0.        0.        0.        0.
*ANEOS3    -1         5.       2.95E11   2163.     0.        0.        0.        0.
*ANEOS3    -1         5.       2.50E11   2163.     0.        0.        0.        0.
*ANEOS3    -1        8.        1.55E11   2163.     0.        0.        0.        0.
*
*         solid     .....Solid-solid phase transition data.....                 rhol/rhos
*         rhomin    D1        D2        D3        D4        D5        Hfusion   or -rholiq
*         V17       V18       V19       V20       V21       V22       V23       V24
ANEOS4    2.5       0.0       0.0       0.0       0.0       0.0       1.0E10    0.94
*ANEOS4    2.39      0.0       0.0       0.0       0.0       0.0       1.0E10    0.94
*ANEOS4    2.39      0.0       0.0       0.0       0.0       0.0       1.0E10    0.952
*ANEOS4    2.39      0.0       0.0       0.0       0.0       0.0       1.0E10    0.942
*
*         Cold comp. limits    ...Liquid EOS params...       ...Interpolation params...
*         Up        L0        alpha     beta      gamma     C60       C61       C62
*         V25       V26       V27       V28       V29       V30       V31       V32
ANEOS5    0.        0.        0.3       0.1       0.2       0.        -0.8      0.5
*ANEOS5    0.        0.        0.3       0.1       0.2       0.        -0.8      0.5
*ANEOS5    0.        0.        0.3       0.1       0.2       0.        0.        0.5
*ANEOS5    0.        0.        0.3       0.1       0.2       0.        0.        0.5
*ANEOS5    0.        0.        0.01      0.1       0.5       0.        0.        0.4
*defvals  1.0       0.        0.3       0.1       0.2       0.        0.        0.
*
*         Ioniz.    Reactive_chemistry  ...............Molecular Clusters...............
*         model     Eshift    Sshift    Atoms     Ebind(eV) RotDOF    Rbond     VibDOF
*         V33       V34       V35       V36       V37       V38       V39       V40
ANEOS6    0         0.        0.        2         4.25      2.0       1.5E-8    1
*ANEOS6    0         0.        0.        0         0         0         0         0
*ANEOS6    0         0.        0.        2         4.25      2.0       1.5E-8    1
*
*         Theta_vib Pcold/Expanded      Hc*3nR    QCC1      QCC6      Unused    Unused
*         (K)       Mieflag   a_exp     adjust    rhomin    psitrans  
*         V41       V42       V43       V44       V45       V46       V47       V48
ANEOS7    2000.     1         1.65      1.35      1.D-30    1.D5      0.        0.
*ANEOS7    0         0         0         1.35      1.D-15    1.D5      0.        0.
*ANEOS7    2000.     1         1.9       1.4       1.D-25    1.D30     3.        0.9    
*ANEOS7    2000.     1         1.9       1.28      1.D-25    1.D30     0         0    
*QCC1=1.D-15 worked with -12 and -10 log cubic removal of HC parameter
*ANEOS7    2000.     1         1.9       1.3       1.D-15    1.D30       0         0    
*ANEOS7    2000.     1         1.9       1.35      1.D-10    1.D5       0         0    
*ORIGINAL VALUES for 3nR, QCC1, QCC6:
*ANEOS7    2000.     1         1.9       1.0      1.D-10    1.D5       0         0    
*
*         Elements in material (number must = nelem)
*         Z         Atomic Fraction
ANEOS8    8         0.571
ANEOS9    12        0.286
ANEOS10   14        0.143
*
*****   END of input for ANEOS
* 
*   Modified from: Benz et al. (1989) The origin of the moon and single-hypothesis III, Icarus, 81: 113-131.
*   to include molecules, melt transition and fit to the Mg2SiO4 reference isobar. See Collins and Melosh (in prep.)
*   for details.
* 
*   GSC: This is the best version for pure forsterite (incl. phase transition) with melt.
*        It is a good fit to the Mg2SiO4 reference isobar and dunite/forsterite hugoniot data.
*        Table 18 & 34. Forsterite Mg2SiO4. Anderson, O.L. & Isaak, D. G. (1995) AGU Reference Shelf, 2, 64-97.
*        It is not well constrained around the critical point area.
*        The parameters: Evap, C53, C54, Ebind and Rbond are not well constrained.
*
*   Note:  Lines must not be longer than 120 characters
*
*   Explanation of new input parameters for molecular clusters:
*
*   There are 8 new input parameters that appear on line ANEOS6 and ANEOS7 in the space
*   Sam Thompson originally alloted for extensions.  You must use the LONG 
*   input format to access this new data.
*
*
*   Atoms is the number of atoms in the molecular cluster.  If Atoms = 0 or 1
*          no molecular clusters are added.  The current code can treat both
*          Atoms = 2 (diatomic) or Atoms = 3 (triatomic) clusters.
*
*   Ebind is the binding energy of the molecules in eV.
*
*   RotDOF is the number of rotational degrees of freedom in the molecule.  It is 2 for.
*          a diatomic molecule.  Larger values increase the heat capacity of the molecular gas.
*
*   Rbond is the bond length of the clusters in cm.  This is needed to compute
*         the moment of inertia (hence rotational energy level spacing) of the molecules.
*
*   VibDOF is the number of vibrational degrees of freedom.  It is 1 for diatomic molecules,
*          but larger values apply to polyatomic molecules.
*
*  Theta_vib is the effective "debye" temperature of the molecule.  k * Theta_vib is the average
*          spacing of vibrational energy levels.
*
*   flag = 0 uses the standard ANEOS cold pressure equation of state.
*        = 1 substitues a Lennard-Jones cold potential for Pc when eta < 1.
*
*   Pc exp is the exponent of the density ratio in the Lennard-Jones potential
*          for expanded states only. It has no effect on the compressed pressure.
*          use this parameter to move the critical point.

